{
  "short_name": "Titan",
  "name": "Titan Project Management",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a2332",
  "background_color": "#1a2332",
  "orientation": "portrait-primary"
}
